[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "39,659,689,1048"

[AB_Cache_{91A90135-7292-498F-9555-B7E7570C8F87}]
Cache_Path[Path] Line0001 = "/C/Users/Administrador.PCLABORATORIO/AppData/Local"
Cache_Path[Path] Line0002 = "/Temp/AB_Cache_{91A90135-7292-498F-9555-B7E7570C8F"
Cache_Path[Path] Line0003 = "87}.txt"

[AB_Cache_{B95DED74-477B-4440-B6C3-A05CE534B9B5}]
Cache_Path[Path] Line0001 = "/C/Users/Administrador.PCLABORATORIO/AppData/Local"
Cache_Path[Path] Line0002 = "/Temp/AB_Cache_{B95DED74-477B-4440-B6C3-A05CE534B9"
Cache_Path[Path] Line0003 = "B5}.txt"

